{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-LT-17817\\SQLEXPRESS;Database=MyProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
